{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-util","appId":"1:1060043769633:android:1e0ab5fb447e1a42c56060","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-util","configurations":{"android":"1:1060043769633:android:1e0ab5fb447e1a42c56060","ios":"1:1060043769633:ios:4c560b57b3458ff6c56060"}}}}}}